{
  "name": "relational.js",
  "version": "1.0.9",
  "description": "Implementation of the relational algebra",
  "main": "relational.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "keywords": [
    "relational",
    "algebra",
    "database",
    "rdbms",
    "trdbms",
    "truly-rdbms",
    "logic",
    "datalog",
    "prolog",
    "logic programming",
    "the third manifesto",
    "ttm",
    "tutorial d",
    "d",
    "a"
  ],
  "dependencies": {
    "algebra.js": "^0.2.5",
    "chai": "^3.5.0",
    "clone": "^1.0.2",
    "mocha": "^2.5.3"
  },
  "author": "Erik Olson <erikolson186@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/erikolson186/relational.js.git"
  }
}